using-java-maven-spring/ProductPriceService/price_services/src/main/resources/xsd/productpriceresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://org.nfjs/springws/productprice/response" targetNamespace="http://org.nfjs/springws/productprice/response">

	<xs:element name="GetProductPriceResponse" type="GetProductPriceResponseType" />
	<xs:element name="DefaultResponse" type="DefaultResponseType" />

	<!-- Get Product Response -->
	<xs:complexType name="GetProductPriceResponseType">
		<xs:sequence>
			<xs:element name="Product" type="ProductsType" />
			<xs:element name="ProductCategory" type="ProductCategoryType" />
			<xs:element name="ProductPrice" type="ProductPriceType" />
			<xs:element name="Currency" type="CurrencyType" />
			<xs:element name="DiscountOfferMessage" type="DiscountMessageType" />
		</xs:sequence>
	</xs:complexType>

	<!-- default response -->
	<xs:complexType name="DefaultResponseType">
		<xs:sequence>
			<xs:element name="StatusCode" type="xs:string" />
			<xs:element name="StatusMessage" type="StatusMessageType"
				default="Internal error occured" />
		</xs:sequence>
	</xs:complexType>

	<!-- common -->
	<xs:simpleType name="ProductCategoryType">
		<xs:annotation>
			<xs:documentation>Category of product</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="30" />
			<xs:pattern value="[a-zA-Z\s]*[a-zA-Z][a-zA-Z\s]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ProductsType">
		<xs:annotation>
			<xs:documentation>Products Name</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
			<xs:pattern value="[a-zA-Z0-9\s]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="StatusMessageType">
		<xs:annotation>
			<xs:documentation>Response status message of add and delete products
				request
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="100" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ProductPriceType">
		<xs:annotation>
			<xs:documentation>Price of the product</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CurrencyType">
		<xs:annotation>
			<xs:documentation>Currency code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="3" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DiscountMessageType">
		<xs:annotation>
			<xs:documentation>Discount offer message for product
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>