using-java-maven-spring/ProductPriceService/price_services/src/main/resources/xsd/productpricerequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://org.nfjs/springws/productprice/request" targetNamespace="http://org.nfjs/springws/productprice/request">

	<xs:element name="GetProductPriceRequest" type="GetProductPriceRequestType" />

	<!-- Get Product Price Request -->

	<xs:complexType name="GetProductPriceRequestType">
		<xs:sequence>
			<xs:element name="Product" type="ProductsType" />
			<xs:element name="ProductCategory" type="ProductCategoryType" />
		</xs:sequence>
	</xs:complexType>

	<!-- common -->
	<xs:simpleType name="ProductCategoryType">
		<xs:annotation>
			<xs:documentation>Category of product</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="30" />
			<xs:pattern value="[a-zA-Z\s]*[a-zA-Z][a-zA-Z\s]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ProductsType">
		<xs:annotation>
			<xs:documentation>Products Name</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
			<xs:pattern value="[a-zA-Z0-9\s]*[a-zA-Z0-9][a-zA-Z0-9\s]*" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>